global-styling:
    css:
        theme:
            css/landing-page.css: {}
            vendor/bootstrap/css/bootstrap.min.css: {}
            vendor/fontawesome-free/css/all.min.css: {}
            vendor/simple-line-icons/css/simple-line-icons.css: {}
            # css/style.css: {}
    
    # js:
        # js/custom.js: {}

    dependencies:
        - core/jquery
  